# webServer

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
database/: pom.xml
database/src/main/java/database/: APIKeyDao.java  DatabaseUtil.java  DogDao.java  MealDao.java  UserDao.java  VinmonopoletBatchDao.java  WordSetDao.java
database/src/main/resources/db/migration/: V1__init.sql  V2__create_Categories_and_meal_tables.sql  V3__create_meal_option_information_table.sql  V4__add_users.sql  V4__create_vinmonopolet_batch_tables.sql  V5__add_change_in_ranking_column_to_table.sql  V6__add_users.sql  V7__remove_dog_stats.sql  V8__add_api_key_and_2_fa_tables.sql  V9__add_user_meal_table.sql
database/src/main/resources/dictionaries/: en_dictionary.txt
database/src/test/java/database/: WordSetDaoTest.java
integration/: pom.xml
integration/src/main/java/integration/: IntegrationConfiguration.java  VinmonopoletIntegration.java
integration/src/main/java/integration/Vinmonopolet/: Assortment.java  Barcode.java  Basic.java  Characteristics.java  Classification.java  Description.java  GetDetailResponse.java  Grape.java  Ingredients.java  LastChanged.java  Logistics.java  Origin.java  Origins.java  Price.java  Production.java  Properties.java  RecommendedFood.java
integration/src/main/resources/: products.openapi.yaml
model/: pom.xml
model/src/main/java/model/: DogStat.java  LanguageCharacterSet.java  ListOfWordSetsResultSet.java  MealCategory.java  MealOption.java  MealOptionRecipe.java  StatusEnum.java  WordSet.java
model/src/main/java/model/user/: Roles.java  SimpleUser.java  TwoFaToken.java  User.java  UserMeal.java  UserMealCollection.java
model/src/main/java/model/vinmonopolet/: AlcoholForSale.java  SortedMaxLengthList.java  VinmonopoletBatchJob.java
model/src/main/java/model/words/: LanguageCharacterSet.java  ListOfWordSetsResultSet.java  WordSet.java
model/src/test/java/model/vinmonopolet/: SortedMaxLengthListTest.java
openApi/: pom.xml
openApi/src/main/resources/: unreliable2FA.openapi.yaml
server/: pom.xml
server/src/main/java/webServer/: BaseServlet.java  ErrorServlet.java  GameServlet.java  IndexServlet.java  RecaptchaValidationService.java  SpriteMakerServlet.java  WhatAmIHavingForDinnerRestServlet.java  WhatAmIHavingForDinnerServlet.java  WhatIsForDinnerService.java  main.java
server/src/main/java/webServer/admin/: AdminConsoleController.java  AdminRestController.java
server/src/main/java/webServer/config/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  SecurityConfig.java
server/src/main/java/webServer/exceptions/: InvalidInputException.java  NoRecordsFoundException.java
server/src/main/java/webServer/scheduledTasks/: ScheduledEmails.java
server/src/main/java/webServer/sprite/: SpriteMakerServlet.java
server/src/main/java/webServer/unreliable2FA/: Unreliable2FAController.java
server/src/main/java/webServer/userManagement/: AccessDeniedController.java  LoginController.java  RegisterUserController.java  SecurityUserDetails.java  UserController.java  UserDetailServiceImpl.java  UserRestController.java  UserService.java
server/src/main/java/webServer/vinmonopolet/: VinmonopoletProcessor.java  VinmonopoletRestServlet.java  VinmonopoletService.java  VinmonopoletServlet.java
server/src/main/java/webServer/words/: WordsContainingLettersService.java  WordsContainingLettersServlet.java
server/src/main/resources/: application-dev.properties  application-dockerdev.properties  application.properties
server/src/main/resources/static/css/: default.css  loading.css  mealCollection.css
server/src/main/resources/static/js/: baseJs.js  colorBox.js  game.js  loadingModal.js  mealCollection.js  mealCollections.js  pixi.js  spriteCanvas.js  toastMaker.js
server/src/main/resources/static/js/admin/: adminMeals.js  adminUserControl.js
server/src/main/resources/templates/: admin.html  dinner.html  eightArmedJuan.html  error.html  game.html  index.html  loadingModal.html  login.html  mealInfo.html  register.html  spriteMaker.html  suggestionsForm.html  twoFactorExplain.html
server/src/main/resources/templates/generalFragments/: colorPicker.html  header.html
server/src/main/resources/templates/userManagement/: accessDenied.html  login.html  mealCollection.html  mealCollections.html  register.html  registerConfirm.html  registrationEmail.html  twoFa.html  userPage.html
server/src/main/resources/templates/vinmonopolet/: vinmonopolet.html  vinmonopoletCategory.html
server/src/main/resources/templates/words/: searchForm.html  wordsLanding.html  wordsSearch.html
server/src/test/java/webServer/words/: WordsContainingLettersServiceTest.java
