<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brettGoreham</groupId>
    <artifactId>webServer</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>database</module>
        <module>server</module>
        <module>model</module>
    </modules>

    <properties>
        <revision>1.1-DockerSNAPSHOT</revision>
        <java.version>11</java.version>
    </properties>



</project>