spring.profiles.active=@activatedProperties@
spring.profiles.group.dev=
spring.profiles.group.dockerdev=
spring.profiles.group.prod=vinmonopoletBatch

management.endpoints.web.exposure.include=*

spring.flyway.baseline-on-migrate = true

server.port=5000

server.error.whitelabel.enabled=false