#include this if you want to run a vinmonopoletBatch
#spring.profiles.include=vinmonopoletBatch

baseUrl = localhost:5000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=root


#testing keys found here https://developers.google.com/recaptcha/docs/faq
recaptcha.site.key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.server.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

#email account location used to send emails from.
spring.mail.host=smtp.example.example
spring.mail.port=587
spring.mail.username=example_email@example.example
spring.mail.password=example_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#email used to send updates / complaints to
to.email.address=example_email@example.example

vinmonopolet.Key=
vinmonopolet.pageSize=500
vinmonopolet.overallSizeList=25
vinmonopolet.categorySizeList=10